# Trabajador-de-empresa-visual

./: Trabajador de empresa visual.sln
Trabajador de empresa visual/: Fechas.vb  Form1.Designer.vb  Form1.vb  Trabajador de empresa visual.vbproj  datoscorreo.vb  persona.vb
